# Needed for various things
SetEnv ROOT /home/y

# The standard user/group
User yahoo
Group dev

# Performance tuning
MaxClients $(Apache_MaxClients)
MaxRequestsPerChild $(Apache_MaxRequestsPerChild)

# Off to avoid problems with JSON responses
YahooHostHtmlComment Off

#Port $(Apache_HTTPPort)
Listen $(Apache_HTTPPort)
NameVirtualHost *:$(Apache_HTTPPort)
<VirtualHost *:$(Apache_HTTPPort)>
    # Basic yapache configuration
    ServerName $(Apache_ServerName)
    DocumentRoot /home/y/share/www/cyc

    # Initialize mod_perl
    PerlModule CYC::Web::Init;

    # Permissions
    <Directory "/home/y/share/www/cyc">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <Location /admin/>
        # Session validation
        PerlModule CYC::Web::Authentication
        PerlFixupHandler +CYC::Web::Authentication->validate_session

        Options MultiViews FollowSymLinks
        DirectoryIndex index.html
    </Location>

    <LocationMatch "\.svc$">
        SetHandler perl-script
        PerlModule CYC::Web::RequestHandler
        PerlHandler CYC::Web::RequestHandler::process_request
    </LocationMatch>

    # Mason configuration
    # http://www.masonhq.com/docs/manual/Params.html#comp_root
    # http://www.masonhq.com/docs/manual/Params.html#data_dir
    PerlAddVar MasonCompRoot "/home/y/share/www/cyc"
    PerlAddVar MasonDataDir "/home/y/share/mason"
    PerlAddVar MasonIgnoreWarningsExpr "."
    PerlModule HTML::Mason::ApacheHandler

    <Location /login>
        SetHandler perl-script
        PerlHandler HTML::Mason::ApacheHandler
    </Location>

    <LocationMatch "(\.html)$">
        SetHandler perl-script
        PerlHandler HTML::Mason::ApacheHandler
    </LocationMatch>

</VirtualHost>

