use CYC::Web::Model::User;
use DateTime;
use Digest::SHA1 qw/sha1_hex/;

use Log::Log4perl;
my $_logger = Log::Log4perl::get_logger(__PACKAGE__);

sub admin_only {
    return 1;
}

sub args {
    return {
        email => 1,
        full_name => 1,
        password => 1,
        is_admin => {default => 0},
    }
}

sub process_request {
    my ($self, $r, $args) = @_;
    $args->{create_timestamp} = DateTime->now();
    $args->{is_deleted} = 0;
    $args->{password} = sha1_hex($args->{password});
    CYC::Web::Model::User->new(%$args)->save();
    return "Success";
}
